PORT=3000
MONGODB_URI=mongodb+srv://wizsalbeen:salbeen123@wizard.hchtzpg.mongodb.net
DB_USERNAME=wizsalbeen
DB_PASSWORD=salbeen123
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ojduuhnfbgdfghjdfgyhufgh^&*N&b6r7t7b6b97B%rb^R6r*&rBrBdB68B5RB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=nunhnuhu78ybgnTF6gI7GI&B^b6giyni&niGFiF78n87NG78GN*&g87G87GnTf
CLOUDINARY_API_SECRET=8H13mothhd68Oh5Oh7JxcPDPmkU
CLOUDINARY_API_KEY=134638561918837
CLOUDINARY_API_NAME=dphbhc0fp
